# kata_sg

./: LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/sg/kata/application/: Main.java
application/src/main/java/org/sg/kata/application/adapters/: AccountInMemoryDataAdapter.java  StatementLineInMemoryDataAdapter.java  StatementPrinterLogAdapter.java
application/src/main/java/org/sg/kata/application/cli/: AccountCli.java
application/src/test/java/org/sg/kata/application/adapters/: AccountInMemoryDataAdapterTest.java  StatementLineInMemoryDataAdapterTest.java  StatementPrinterLogAdapterTest.java
domain/: pom.xml
domain/src/main/java/org/sg/kata/domain/core/: AccountOperation.java  AccountStatement.java  AccountTransactionManager.java  BalanceManger.java
domain/src/main/java/org/sg/kata/domain/exceptions/: InsufficientBalanceException.java
domain/src/main/java/org/sg/kata/domain/model/: Account.java  AccountBalance.java  AccountTransaction.java  StatementLine.java
domain/src/main/java/org/sg/kata/domain/model/enums/: AccountTransactionStatus.java  AccountTransactionType.java
domain/src/main/java/org/sg/kata/domain/ports/: AccountInMemoryDataPort.java  StatementLineInMemoryDataPort.java  StatementPrinterLogPort.java
domain/src/main/java/org/sg/kata/domain/service/: AccountServiceFacade.java
domain/src/main/java/org/sg/kata/domain/usecases/: AccountStatementUseCase.java  DepositUseCase.java  WithdrawalUseCase.java
domain/src/test/java/org/sg/kata/domain/core/: AccountOperationTest.java  AccountStatementTest.java  AccountTransactionManagerTest.java  BalanceMangerTest.java
domain/src/test/java/org/sg/kata/domain/service/: AccountServiceFacadeTest.java
